# Trello

./: README.md  build.gradle  docker-compose.yml  sonar.yml  task-manager-final-proj.postman_collection.json
Audit/: build.gradle  settings.gradle
Audit/src/main/java/com/suhoi/audit/: AuditApplication.java
Audit/src/main/java/com/suhoi/audit/config/: DataSourceConfig.java
Audit/src/main/java/com/suhoi/audit/controller/: AuditController.java
Audit/src/main/java/com/suhoi/audit/dto/: AuditCreateDto.java
Audit/src/main/java/com/suhoi/audit/in/handler/: KafkaConsumer.java
Audit/src/main/java/com/suhoi/audit/in/handler/event/: UserActionEvent.java
Audit/src/main/java/com/suhoi/audit/listener/: ValidateSchemaDB.java
Audit/src/main/java/com/suhoi/audit/model/: Audit.java
Audit/src/main/java/com/suhoi/audit/repository/: AuditRepository.java
Audit/src/main/java/com/suhoi/audit/repository/impl/: AuditRepositoryImpl.java
Audit/src/main/java/com/suhoi/audit/service/: AuditService.java
Audit/src/main/java/com/suhoi/audit/service/impl/: AuditServiceImpl.java
Audit/src/main/java/com/suhoi/audit/util/: ClickHouseQuery.java
Audit/src/main/resources/: application.yml
Audit/src/test/java/com/suhoi/audit/: AuditApplicationTests.java
TaskManager/: build.gradle
TaskManager/src/main/java/com/suhoi/demo/: TaskManagerApplication.java
TaskManager/src/main/java/com/suhoi/demo/annotation/: Auditable.java
TaskManager/src/main/java/com/suhoi/demo/aspect/: AuditAspect.java  CheckAccessByBoardAspect.java  CheckAccessByCardListAspect.java  LoggableAspect.java
TaskManager/src/main/java/com/suhoi/demo/component/: JacksonConfig.java
TaskManager/src/main/java/com/suhoi/demo/config/: EncodersConfig.java  KafkaConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
TaskManager/src/main/java/com/suhoi/demo/dto/: BoardUpdateDto.java  CardCreateDto.java  CardListCreateDto.java  CardListDto.java  CardUpdateDto.java  TaskUpdateDto.java  UserCreateDto.java
TaskManager/src/main/java/com/suhoi/demo/exception/: AccessPermissionDeniedException.java  DataAlreadyExistException.java
TaskManager/src/main/java/com/suhoi/demo/handler/: GlobalExceptionHandler.java
TaskManager/src/main/java/com/suhoi/demo/mapper/: BoardMapper.java  JsonNullableMapper.java  ReferenceMapper.java  TaskMapper.java
TaskManager/src/main/java/com/suhoi/demo/model/: AccessType.java  BaseEntity.java  Card.java  CardList.java  Task.java
TaskManager/src/main/java/com/suhoi/demo/repository/: BoardRepository.java  UserRepository.java
TaskManager/src/main/java/com/suhoi/demo/scheduler/: CardScheduler.java
TaskManager/src/main/java/com/suhoi/demo/service/: BoardService.java  CardListService.java  CardService.java  TaskService.java  UserDetailService.java  UserService.java
TaskManager/src/main/java/com/suhoi/demo/util/: UserUtils.java
TaskManager/src/main/resources/: application.yml
TaskManager/src/test/java/com/suhoi/demo/container/: PostgresContainer.java
TaskManager/src/test/java/com/suhoi/demo/repository/: CardListRepositoryTest.java
TaskManager/src/test/java/com/suhoi/demo/service/: CardListServiceImplTest.java  TaskServiceImplTest.java
TaskManager/src/test/java/com/suhoi/demo/util/: DataUtils.java
TaskManager/src/test/resources/: application-test.yml
src/main/java/com/suhoi/demo/: TaskManagerApplication.java
src/main/java/com/suhoi/demo/annotation/: CheckAccessByBoard.java  CheckAccessByCardList.java  Loggable.java
src/main/java/com/suhoi/demo/aspect/: CheckAccessByBoardAspect.java  CheckAccessByCardListAspect.java  LoggableAspect.java
src/main/java/com/suhoi/demo/component/: JacksonConfig.java  RsaKeyProperties.java
src/main/java/com/suhoi/demo/config/: EncodersConfig.java  SecurityConfig.java
src/main/java/com/suhoi/demo/dto/: AuthDto.java  BoardCreateDto.java  BoardDto.java  BoardUpdateDto.java  CardDto.java  CardListUpdateDto.java  TaskCreateDto.java  TaskDto.java  UserCreateDto.java
src/main/java/com/suhoi/demo/exception/: DataNotFoundException.java
src/main/java/com/suhoi/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/suhoi/demo/in/controller/: AuthController.java  BoardController.java  CardController.java  CardListController.java  TaskController.java  UserController.java
src/main/java/com/suhoi/demo/mapper/: BoardMapper.java  CardListMapper.java  CardMapper.java  ReferenceMapper.java  UserMapper.java
src/main/java/com/suhoi/demo/model/: BaseEntity.java  Board.java  Card.java  CardList.java  ParentForJsonOfNullable.java  Status.java  Task.java  User.java
src/main/java/com/suhoi/demo/repository/: BoardRepository.java  CardListRepository.java  CardRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/suhoi/demo/scheduler/: CardScheduler.java
src/main/java/com/suhoi/demo/service/: BoardService.java  CardListService.java  CardService.java  TaskService.java  UserDetailService.java  UserService.java
src/main/java/com/suhoi/demo/service/impl/: BoardServiceImpl.java  CardListServiceImpl.java  CardServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/suhoi/demo/util/: JWTUtils.java  UserUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/changelog/: 001-create-schema.xml  002-create-table.xml  changelog.xml
src/test/java/com/suhoi/demo/: TaskManagerApplicationTests.java  TestTaskManagerApplication.java
src/test/java/com/suhoi/demo/container/: PostgresContainer.java
src/test/java/com/suhoi/demo/in/controller/: CardControllerTest.java  CardListControllerTest.java  (+2 more)
src/test/java/com/suhoi/demo/repository/: BoardRepositoryTest.java  CardRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/suhoi/demo/scheduler/: CardSchedulerTest.java
src/test/java/com/suhoi/demo/service/: BoardServiceImplTest.java  CardServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/suhoi/demo/util/: DataUtils.java
src/test/resources/: application.yml
(+11 files in other folders)
